// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.27.5",
  "createdAt": "2026-04-26T22:48:21.548Z",
  "reproducibleCommand": "bun create better-t-stack@latest app --frontend native-uniwind --backend express --runtime bun --database postgres --orm drizzle --api trpc --auth better-auth --payments none --addons turborepo --examples none --db-setup docker --web-deploy none --server-deploy none --git --package-manager bun --install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "express",
  "runtime": "bun",
  "frontend": ["native-uniwind"],
  "addons": ["turborepo"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "docker",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
